{
  "name" : "sqtract",
  "require" : {
    "guzzlehttp/guzzle" : "6.*"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "autoload": {
        "psr-4": {"Sqtract\\": "src/Sqtract/"}
  }
}